<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      display: block;
      width: 50%;
      margin-left: 300px;
    }
      form{border: 3px solid #f1f1f1;}  
      input[type=text], input[type=date]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }        
    button {
      background-color: #bdc3c7;
      color: black;
      font-size: 18px;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }      
    button:hover {
      opacity: 0.8;
    }
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }  
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }        
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    .container {
      padding: 16px;
    }
    span.psw {
      float: right;
      padding-top: 16px;
    }        
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <h2 style="text-align:center">Login Form</h2>
    <form name="loginform" action="loginProcess.php" method="POST">
      <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
      </div>
      <div class="container">
        <label for="uname"><b>Register Number</b></label>
        <input type="text" placeholder="Enter Register Number" name="rno" required>
        <label for="dob"><b>Date of Birth</b></label>
        <input type="date" placeholder="Enter DOB" name="dob" required>
        <button type="submit">Login</button>
        <span id="errormsg"></span>
        <label><a href="registerform.php" style="text-decoration:none;">New Registration</a></label>
        <label style="float: right;"><a href="stafflogin.html" style="text-decoration:none;">Staff Login</a></label>
      </div>
    </form>
  </body>
</html>
